#!/usr/bin/env python
PACKAGE = "yagokoro_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_z", double_t, 0, "min z", 0.0, 0.0, 5.0)
gen.add("max_z", double_t, 0, "max z", 2.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "yagokoro_utils", "PointCloudToImage"))
